{
  "name": "MoodProject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "collections": "^5.1.9",
    "dict": "^1.4.0",
    "dictionary": "^1.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "query-parser": "0.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
